REACT_APP_SPRING_BOOT_API_LOCAL=http://localhost:8081
REACT_APP_SPRING_BOOT_API=http://ec2-54-88-146-57.compute-1.amazonaws.com:8081
REACT_APP_SALT=\$2a\$10\$qwRHVhjjeFcL4VQ5SxlkTe
REACT_APP_S3_PREFIX=https://design-lms.s3.amazonaws.com